server.port=80
spring.datasource.url=jdbc:mysql://springboot-database.ccala1f9sxyu.ap-northeast-2.rds.amazonaws.com:3306/sparta
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update